# demo-gradle

./: README.md  build.gradle  settings.gradle
src/main/java/com/git/zxxxd/demogradle/: DemoGradleApplication.java
src/main/java/com/sgit/ois/: ConsulConsumerApplication.java
src/main/java/com/sgit/ois/controller/: HelloController.java
src/main/resources/: application.yml
src/test/java/com/git/zxxxd/demogradle/: DemoGradleApplicationTests.java
