plugins {
	id 'org.springframework.boot' version '2.0.0.RELEASE'
	id 'java'
}
apply plugin: 'io.spring.dependency-management'

group = 'com.git.zxxxd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
 maven{ url="http://127.0.0.1:8081/repository/maven-public/" 
 credentials {
                username 'admin'
                password 'admin'
            }
 }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
